{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": ["dist", ".eslintrc.json"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react",
        "react-refresh",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        "quotes": [
            "error", 
            "double"
        ],
        "react-refresh/only-export-components": [
            "warn",
            {
                "allowConstantExport": true 
            }
        ],
        "@typescript-eslint/no-unused-vars": "warn"
    }
}