{
    "rust-analyzer.linkedProjects": [
        "./app/Cargo.toml",
        "./core/Cargo.toml",
        "./cirrus/egui/Cargo.toml",
        "./cirrus/theming/Cargo.toml",
    ],
    "cSpell.words": [
        "rect"
    ]
}